# Moxy-Sample-App

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wezom/moxysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wezom/moxysample/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/wezom/moxysample/ui/application/: MoxySampleApplication.java
app/src/main/java/com/wezom/moxysample/ui/di/component/: ApplicationComponent.java
app/src/main/java/com/wezom/moxysample/ui/di/modules/: ApplicationModule.java  BusModule.java  ContextModule.java
app/src/main/java/com/wezom/moxysample/ui/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/com/wezom/moxysample/ui/mvp/presenter/: BasePresenter.java  HomeActivityPresenter.java  TestFragmentPresenter.java
app/src/main/java/com/wezom/moxysample/ui/mvp/view/: HomeActivityView.java  TestFragmentView.java
app/src/main/res/layout/: activity_home.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wezom/moxysample/: ExampleUnitTest.java
