apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.wezom.moxysample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dagger = '2.7'
def butterKnife = "8.4.0"
def support = '23.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"

    compile 'com.arello-mobile:moxy:1.2.1'
    compile 'com.arello-mobile:moxy-app-compat:1.2.1'
    provided 'com.arello-mobile:moxy-compiler:1.2.1'

    compile "io.reactivex:rxjava:1.1.0"
    compile "io.reactivex:rxandroid:1.1.0"

    compile "com.jakewharton:butterknife:$butterKnife"
    compile "com.google.dagger:dagger:$dagger"
    provided "org.glassfish:javax.annotation:10.0-b28"

    annotationProcessor  "com.jakewharton:butterknife-compiler:$butterKnife"
    annotationProcessor  "com.google.dagger:dagger-compiler:$dagger"

    compile 'org.greenrobot:eventbus:3.0.0'

}
